<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/feedFragment2">

    <activity
        android:id="@+id/firstFeedActivity"
        android:name="br.com.breno.animallovers.ui.activity.FirstFeedActivity"
        android:label="activity_first_feed"
        tools:layout="@layout/activity_first_feed" />
    <fragment
        android:id="@+id/feedFragment2"
        android:name="br.com.breno.animallovers.ui.fragment.FeedFragment"
        android:label="FeedFragment" />
</navigation>